<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star System Renderer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
    integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
    crossorigin="anonymous" defer></script>
    <script src="index.js" type="module"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #star-system-canvas {
        border: 1px solid black;
        background-color: #000;
        display: flex;
        width: 80%;
        height: 80%;
    }

    #controls {
        margin-top: 10px;
    }

    #controls button {
        margin: 0 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    #controls button.active {
        background-color: blue;
        color: white;
        border: none;
    }
</style>

<body>
    <div id="container">
        <canvas id="star-system-canvas"></canvas>
        <div id="controls">
            <button id="3d-view">3D View</button>
            <button id="top-view">Top View</button>
        </div>
    </div>
</body>

</html>